7 1 7 15 8 21 18 17 14 7 18 14 3 0 20 3 21 7 17 17 7 21 31 2 3 21 15 1 8 14 3 5 7 3 2 3 8 3 20 8 15 8 
1 15 8 18 14 15 21 5 14 7 4 3 20 17 14 3 20 3 14 3 17 7 21 5 8 0 15 8 3 2 4 31 18 14 3 1 19 18 7 8 2 3 
30 22 21 18 19 7 18 3 2 16 3 20 31 17 7 20 31 17 15 18 14 3 19 22 8 18 14 15 21 21 19 4 3 5 18 14 3 7 
1 3 2 3 17 14 7 18 20 3 7 21 8 21 20 3 18 14 7 8 7 3 20 3 17 7 8 2 3 20 15 8 1 15 8 5 15 8 7 18 15 8 
15 14 7 2 0 20 3 7 16 15 8 1 0 7 18 14 3 20 21 14 19 21 3 7 8 2 31 8 7 18 15 16 3 5 19 8 18 20 31 17 
14 3 20 3 15 15 1 14 18 4 3 17 3 15 8 18 20 2 19 5 3 2 7 8 2 14 7 2 7 22 20 21 22 3 5 18 0 20 7 15 21 
15 8 1 31 0 20 18 19 8 3 4 31 7 22 22 15 5 7 18 15 8 7 8 2 15 8 2 19 21 18 20 31 17 15 18 14 7 15 0 3 
0 3 7 21 3 7 8 2 22 3 7 21 19 20 3 14 3 18 2 3 15 18 17 7 21 3 8 0 2 3 21 22 3 20 7 18 3 0 20 18 19 

a w a n o s t l i a t i e c h e s a l l a s u r e s n w o i e m a e r e o e h o n o 
w n o t i n s m i a f e h l i e h e i e l a s m o c n o e r f u t i e w d t a o r e 
p g s t d a t e r y e h u l a h u l n t i e d g o t i n s s d f e m t i e a 
w e r e l i a t h e a s o s h e t i a o a e h e l a o r e h n o w n o m n o a t n o 
n i a r c h e a y n o w c a t i e h s i d s e a o r u o a t n y e m d o t h u l 
i e h e n n w i t f e l e n o t h r d m e r a o r i a r a g h s g e m t c h a n s 
n o w u c h t d o e f u a g g n m a t n o a o r n o r d s t h u l n t i a n c e 
c e a s e a o r g e a s d h e i e t r e n t l a s e o c r e s g e h a t e c h t d

Tfh. 1 3 2 3 = w e r e és 18 20 3 = t h e és 15 8 1 = n o w, legyen 7 = a

14 e n 21 e h n e 21 a 8 r 14 a h r 21 14 n 22 21 t 14 e a 4 19 h a 8 r 21 19 0 0 e h n 8 w
21 0 t 14 e e 5 14 a 8 n 5 22 a h t 0 a 8 n 8 r a 8 r 8 t e 4 a h h a 21 21 e r 17 n t 14 
t 14 e 22 h n r e 19 30 19 h 31 a 4 n t n 8 a 8 r e 8 16 31 0 t 14 e 19 22 22 e h 22 a h t 
0 a 8 n 8 r 14 e t r e n n w 14 t 19 r w e 0 t 14 e 14 a 22 22 n 8 e 21 21 0 t 14 n 21 21 t 
a t e 4 31 t 14 n 21 8 e t 14 n 8 w 16 n 28 t 14 a t t 14 n 21 17 a 21 t 14 e 21 t a t e 

a 18 20 3 = t h e feltételezés valószínűleg helytelen, mert nagyon halandzsa a helyettesítés.

Tfh 1 3 2 3 = w e r e és 18 14 3 19 = t i e d és 22 8 18 = g o t, legyen 7 = a
ez a feltételezés is helytelen, mert szintén halandzsa

Legyen 7 1 7 15 8 21 18 17 14 7 18 14  3 = a g a i n s t w h a t h e
Igen, belenéztem az eredeti szövegbe.
Viszont Alan Turingéknak sem sikerült volna feltörniük az enigmát, ha nem tudják, hogy az egyik német minden üzenetét ugyanazzal a mondattal kezdi. Legalábbis tovább tartott volna.

Ezzel a feltételezéssel már egész épkézláb szöveget kapunk, ami jó jel.

Próbáljuk meg még feltörni néhány betű jelentését
a g a i n s t w h a t h e 0 20 e s a w w a s 31 2 e s i g n h e 5 a e 2 e n e 20 n i n g i n t h i s 5 h a 4 e 20 w h e 20 e h e w a s 5 n 0 i n e 2 4 31 t h e g 19 t a n 2 e 30 22 s t 19 a t e 2 16 e 20 31 w a 20 31 w i t h e 19 22 n t h i s s 19 4 e 5 t h e a s e 2 e w
h a t 20 e a s n s 20 e t h a n a e 20 e w a n 2 e 20 i n g i n 5 i n a t i n i h a 2 0 20 e a 16 i n g 0 a t h e 20 s h 19 s e a n 2 31 n a t i 16 e 5 19 n t 20 31 w h e 20 e i i g h t 4 e w e i n t 20 2 19 5 e 2 a n 2 h a 2 a 22 20 s 22 e 5 t 0 20 a i s i n g 31 0 20 t 
19 n e 4 31 a 22 22 i 5 a t i n a n 2 i n 2 19 s t 20 31 w i t h a i 0 e 0 e a s e a n 2 22 e a s 19 20 e h e t 2 e i t w a s e n 0 2 e s 22 e 20 a t e 0 20 t 19 n e s n n e h a n 2 20 0 a s 22 i 20 i n g s 19 22 e 20 i 20 0 20 t 19 n e s n t h e t h e 20 w h w e n t a 4 
20 a 2 19 22 n a 2 16 e n t 19 20 e s t 20 i s e 4 31 e n t e 20 22 20 i s e a n 2 a e t h e s e 16 e s 0 a 19 s i n 19 n 2 e 20 t a i n g s 0 a n a t 19 20 e 19 t 0 t h e 5 n 20 a 2 t h a t t h e s e t h i n g s w e 20 e a e i t h e 20 t 0 a 20 a 4 16 e e 20 t 0 a 20 4 e 
w e t h a t i n e w a s t h e i 2 2 e s t a t e 20 w h a t i g h t 4 e 5 a e 2 t h e 19 22 22 e 20 s t a t i n 0 w i 0 e w h i 5 h h e h a 2 0 19 n 2 4 31 n g e 30 22 e 20 i e n 5 e w a s t h e 4 e s t s t a t e i n t h e w 20 2 t h e s t s 19 i t e 2 t h 19 a n h a 22 22 
i n e s s n t e 30 22 s e 2 t t h e i s e 20 i e s a n 2 h a 20 2 s h i 22 s t h e a 4 19 20 a n 2 s 19 0 0 e 20 i n g s 0 t h e e 5 h a n i 5 22 a 20 t 0 a n i n 2 a n 2 n t e 4 a 20 20 a s s e 2 w i t h t h e 22 20 i 2 e 19 30 19 20 31 a 4 i t i n a n 2 e n 16 31 0 t h 
e 19 22 22 e 20 22 a 20 t 0 a n i n 2 h e t 2 e i i g h t 19 2 g e 0 t h e h a 22 22 i n e s s 0 t h i s s t a t e 4 31 t h i s n e t h i n g 16 i 28 t h a t t h i s w a s t h e s t a t e 0 i 0 e w h i

Tfh. h a 22 22 i n e s s = h a p p i n e s s, tehát 22 = p

a g a i n s t w h a t h e 0 20 e s a w w a s 31 2 e s i g n h e 5 a e 2 e n e 20 n i n g i n t h i s 5 h a 4 e 20 w h e 20 e h e w a s 5 n 0 i n e 2 4 31 t h e g 19 t a n 2 e 30 p s t 19 a t e 2 16 e 20 31 w a 20 31 w i t h e 19 p n t h i s s 19 4 e 5 t h e a s e 2 e w
h a t 20 e a s n s 20 e t h a n a e 20 e w a n 2 e 20 i n g i n 5 i n a t i n i h a 2 0 20 e a 16 i n g 0 a t h e 20 s h 19 s e a n 2 31 n a t i 16 e 5 19 n t 20 31 w h e 20 e i i g h t 4 e w e i n t 20 2 19 5 e 2 a n 2 h a 2 a p 20 s p e 5 t 0 20 a i s i n g 31 0 20 t 
19 n e 4 31 a p p i 5 a t i n a n 2 i n 2 19 s t 20 31 w i t h a i 0 e 0 e a s e a n 2 p e a s 19 20 e h e t 2 e i t w a s e n 0 2 e s p e 20 a t e 0 20 t 19 n e s n n e h a n 2 20 0 a s p i 20 i n g s 19 p e 20 i 20 0 20 t 19 n e s n t h e t h e 20 w h w e n t a 4 
20 a 2 19 p n a 2 16 e n t 19 20 e s t 20 i s e 4 31 e n t e 20 p 20 i s e a n 2 a e t h e s e 16 e s 0 a 19 s i n 19 n 2 e 20 t a i n g s 0 a n a t 19 20 e 19 t 0 t h e 5 n 20 a 2 t h a t t h e s e t h i n g s w e 20 e a e i t h e 20 t 0 a 20 a 4 16 e e 20 t 0 a 20 4 e 
w e t h a t i n e w a s t h e i 2 2 e s t a t e 20 w h a t i g h t 4 e 5 a e 2 t h e 19 p p e 20 s t a t i n 0 w i 0 e w h i 5 h h e h a 2 0 19 n 2 4 31 n g e 30 p e 20 i e n 5 e w a s t h e 4 e s t s t a t e i n t h e w 20 2 t h e s t s 19 i t e 2 t h 19 a n h a p p 
i n e s s n t e 30 p s e 2 t t h e i s e 20 i e s a n 2 h a 20 2 s h i p s t h e a 4 19 20 a n 2 s 19 0 0 e 20 i n g s 0 t h e e 5 h a n i 5 p a 20 t 0 a n i n 2 a n 2 n t e 4 a 20 20 a s s e 2 w i t h t h e p 20 i 2 e 19 30 19 20 31 a 4 i t i n a n 2 e n 16 31 0 t h 
e 19 p p e 20 p a 20 t 0 a n i n 2 h e t 2 e i i g h t 19 2 g e 0 t h e h a p p i n e s s 0 t h i s s t a t e 4 31 t h i s n e t h i n g 16 i 28 t h a t t h i s w a s t h e s t a t e 0 i 0 e w h i

Tfh. 2 e s p e 20 a t e = d e s p e r a t e, tehát 2 = d és 20 = r

a g a i n s t w h a t h e 0 r e s a w w a s 31 d e s i g n h e 5 a e d e n e r n i n g i n t h i s 5 h a 4 e r w h e r e h e w a s 5 n 0 i n e d 4 31 t h e g 19 t a n d e 30 p s t 19 a t e d 16 e r 31 w a r 31 w i t h e 19 p n t h i s s 19 4 e 5 t h e a s e d e w
h a t r e a s n s r e t h a n a e r e w a n d e r i n g i n 5 i n a t i n i h a d 0 r e a 16 i n g 0 a t h e r s h 19 s e a n d 31 n a t i 16 e 5 19 n t r 31 w h e r e i i g h t 4 e w e i n t r d 19 5 e d a n d h a d a p r s p e 5 t 0 r a i s i n g 31 0 r t 
19 n e 4 31 a p p i 5 a t i n a n d i n d 19 s t r 31 w i t h a i 0 e 0 e a s e a n d p e a s 19 r e h e t d e i t w a s e n 0 d e s p e r a t e 0 r t 19 n e s n n e h a n d r 0 a s p i r i n g s 19 p e r i r 0 r t 19 n e s n t h e t h e r w h w e n t a 4 
r a d 19 p n a d 16 e n t 19 r e s t r i s e 4 31 e n t e r p r i s e a n d a e t h e s e 16 e s 0 a 19 s i n 19 n d e r t a i n g s 0 a n a t 19 r e 19 t 0 t h e 5 n r a d t h a t t h e s e t h i n g s w e r e a e i t h e r t 0 a r a 4 16 e e r t 0 a r 4 e 
w e t h a t i n e w a s t h e i d d e s t a t e r w h a t i g h t 4 e 5 a e d t h e 19 p p e r s t a t i n 0 w i 0 e w h i 5 h h e h a d 0 19 n d 4 31 n g e 30 p e r i e n 5 e w a s t h e 4 e s t s t a t e i n t h e w r d t h e s t s 19 i t e d t h 19 a n h a p p 
i n e s s n t e 30 p s e d t t h e i s e r i e s a n d h a r d s h i p s t h e a 4 19 r a n d s 19 0 0 e r i n g s 0 t h e e 5 h a n i 5 p a r t 0 a n i n d a n d n t e 4 a r r a s s e d w i t h t h e p r i d e 19 30 19 r 31 a 4 i t i n a n d e n 16 31 0 t h 
e 19 p p e r p a r t 0 a n i n d h e t d e i i g h t 19 d g e 0 t h e h a p p i n e s s 0 t h i s s t a t e 4 31 t h i s n e t h i n g 16 i 28 t h a t t h i s w a s t h e s t a t e 0 i 0 e w h i

Thf. 0 a t h e r s = f a t h e r s, tehát 0 = f

a g a i n s t w h a t h e f r e s a w w a s 31 d e s i g n h e 5 a e d e n e r n i n g i n t h i s 5 h a 4 e r w h e r e h e w a s 5 n f i n e d 4 31 t h e g 19 t a n d e 30 p s t 19 a t e d 16 e r 31 w a r 31 w i t h e 19 p n t h i s s 19 4 e 5 t h e a s e d e w
h a t r e a s n s r e t h a n a e r e w a n d e r i n g i n 5 i n a t i n i h a d f r e a 16 i n g f a t h e r s h 19 s e a n d 31 n a t i 16 e 5 19 n t r 31 w h e r e i i g h t 4 e w e i n t r d 19 5 e d a n d h a d a p r s p e 5 t f r a i s i n g 31 f r t 
19 n e 4 31 a p p i 5 a t i n a n d i n d 19 s t r 31 w i t h a i f e f e a s e a n d p e a s 19 r e h e t d e i t w a s e n f d e s p e r a t e f r t 19 n e s n n e h a n d r f a s p i r i n g s 19 p e r i r f r t 19 n e s n t h e t h e r w h w e n t a 4 
r a d 19 p n a d 16 e n t 19 r e s t r i s e 4 31 e n t e r p r i s e a n d a e t h e s e 16 e s f a 19 s i n 19 n d e r t a i n g s f a n a t 19 r e 19 t f t h e 5 n r a d t h a t t h e s e t h i n g s w e r e a e i t h e r t f a r a 4 16 e e r t f a r 4 e 
w e t h a t i n e w a s t h e i d d e s t a t e r w h a t i g h t 4 e 5 a e d t h e 19 p p e r s t a t i n f w i f e w h i 5 h h e h a d f 19 n d 4 31 n g e 30 p e r i e n 5 e w a s t h e 4 e s t s t a t e i n t h e w r d t h e s t s 19 i t e d t h 19 a n h a p p 
i n e s s n t e 30 p s e d t t h e i s e r i e s a n d h a r d s h i p s t h e a 4 19 r a n d s 19 f f e r i n g s f t h e e 5 h a n i 5 p a r t f a n i n d a n d n t e 4 a r r a s s e d w i t h t h e p r i d e 19 30 19 r 31 a 4 i t i n a n d e n 16 31 f t h 
e 19 p p e r p a r t f a n i n d h e t d e i i g h t 19 d g e f t h e h a p p i n e s s f t h i s s t a t e 4 31 t h i s n e t h i n g 16 i 28 t h a t t h i s w a s t h e s t a t e f i f e w h i

legyen 31 = m 

a g a i n s t w h a t h e f r e s a w w a s m d e s i g n h e 5 a e d e n e r n i n g i n t h i s 5 h a 4 e r w h e r e h e w a s 5 n f i n e d 4 m t h e g 19 t a n d e 30 p s t 19 a t e d 16 e r m w a r m w i t h e 19 p n t h i s s 19 4 e 5 t h e a s e d e w
h a t r e a s n s r e t h a n a e r e w a n d e r i n g i n 5 i n a t i n i h a d f r e a 16 i n g f a t h e r s h 19 s e a n d m n a t i 16 e 5 19 n t r m w h e r e i i g h t 4 e w e i n t r d 19 5 e d a n d h a d a p r s p e 5 t f r a i s i n g m f r t 
19 n e 4 m a p p i 5 a t i n a n d i n d 19 s t r m w i t h a i f e f e a s e a n d p e a s 19 r e h e t d e i t w a s e n f d e s p e r a t e f r t 19 n e s n n e h a n d r f a s p i r i n g s 19 p e r i r f r t 19 n e s n t h e t h e r w h w e n t a 4 
r a d 19 p n a d 16 e n t 19 r e s t r i s e 4 m e n t e r p r i s e a n d a e t h e s e 16 e s f a 19 s i n 19 n d e r t a i n g s f a n a t 19 r e 19 t f t h e 5 n r a d t h a t t h e s e t h i n g s w e r e a e i t h e r t f a r a 4 16 e e r t f a r 4 e 
w e t h a t i n e w a s t h e i d d e s t a t e r w h a t i g h t 4 e 5 a e d t h e 19 p p e r s t a t i n f w i f e w h i 5 h h e h a d f 19 n d 4 m n g e 30 p e r i e n 5 e w a s t h e 4 e s t s t a t e i n t h e w r d t h e s t s 19 i t e d t h 19 a n h a p p 
i n e s s n t e 30 p s e d t t h e i s e r i e s a n d h a r d s h i p s t h e a 4 19 r a n d s 19 f f e r i n g s f t h e e 5 h a n i 5 p a r t f a n i n d a n d n t e 4 a r r a s s e d w i t h t h e p r i d e 19 30 19 r m a 4 i t i n a n d e n 16 m f t h 
e 19 p p e r p a r t f a n i n d h e t d e i i g h t 19 d g e f t h e h a p p i n e s s f t h i s s t a t e 4 m t h i s n e t h i n g 16 i 28 t h a t t h i s w a s t h e s t a t e f i f e w h i

legyen 5 = c

a g a i n s t w h a t h e f r e s a w w a s m d e s i g n h e c a e d e n e r n i n g i n t h i s c h a 4 e r w h e r e h e w a s c n f i n e d 4 m t h e g 19 t a n d e 30 p s t 19 a t e d 16 e r m w a r m w i t h e 19 p n t h i s s 19 4 e c t h e a s e d e w
h a t r e a s n s r e t h a n a e r e w a n d e r i n g i n c i n a t i n i h a d f r e a 16 i n g f a t h e r s h 19 s e a n d m n a t i 16 e c 19 n t r m w h e r e i i g h t 4 e w e i n t r d 19 c e d a n d h a d a p r s p e c t f r a i s i n g m f r t 
19 n e 4 m a p p i c a t i n a n d i n d 19 s t r m w i t h a i f e f e a s e a n d p e a s 19 r e h e t d e i t w a s e n f d e s p e r a t e f r t 19 n e s n n e h a n d r f a s p i r i n g s 19 p e r i r f r t 19 n e s n t h e t h e r w h w e n t a 4 
r a d 19 p n a d 16 e n t 19 r e s t r i s e 4 m e n t e r p r i s e a n d a e t h e s e 16 e s f a 19 s i n 19 n d e r t a i n g s f a n a t 19 r e 19 t f t h e c n r a d t h a t t h e s e t h i n g s w e r e a e i t h e r t f a r a 4 16 e e r t f a r 4 e 
w e t h a t i n e w a s t h e i d d e s t a t e r w h a t i g h t 4 e c a e d t h e 19 p p e r s t a t i n f w i f e w h i c h h e h a d f 19 n d 4 m n g e 30 p e r i e n c e w a s t h e 4 e s t s t a t e i n t h e w r d t h e s t s 19 i t e d t h 19 a n h a p p 
i n e s s n t e 30 p s e d t t h e i s e r i e s a n d h a r d s h i p s t h e a 4 19 r a n d s 19 f f e r i n g s f t h e e c h a n i c p a r t f a n i n d a n d n t e 4 a r r a s s e d w i t h t h e p r i d e 19 30 19 r m a 4 i t i n a n d e n 16 m f t h 
e 19 p p e r p a r t f a n i n d h e t d e i i g h t 19 d g e f t h e h a p p i n e s s f t h i s s t a t e 4 m t h i s n e t h i n g 16 i 28 t h a t t h i s w a s t h e s t a t e f i f e w h i

Tfh. h 19 s e = h o u s e , azaz 19 = u //az 'o' betűt valamiért "lenyelte" a titkosító

a g a i n s t w h a t h e f r e s a w w a s m d e s i g n h e c a e d e n e r n i n g i n t h i s c h a 4 e r w h e r e h e w a s c n f i n e d 4 m t h e g u t a n d e 30 p s t u a t e d 16 e r m w a r m w i t h e u p n t h i s s u 4 e c t h e a s e d e w
h a t r e a s n s r e t h a n a e r e w a n d e r i n g i n c i n a t i n i h a d f r e a 16 i n g f a t h e r s h u s e a n d m n a t i 16 e c u n t r m w h e r e i i g h t 4 e w e i n t r d u c e d a n d h a d a p r s p e c t f r a i s i n g m f r t 
u n e 4 m a p p i c a t i n a n d i n d u s t r m w i t h a i f e f e a s e a n d p e a s u r e h e t d e i t w a s e n f d e s p e r a t e f r t u n e s n n e h a n d r f a s p i r i n g s u p e r i r f r t u n e s n t h e t h e r w h w e n t a 4 
r a d u p n a d 16 e n t u r e s t r i s e 4 m e n t e r p r i s e a n d a e t h e s e 16 e s f a u s i n u n d e r t a i n g s f a n a t u r e u t f t h e c n r a d t h a t t h e s e t h i n g s w e r e a e i t h e r t f a r a 4 16 e e r t f a r 4 e 
w e t h a t i n e w a s t h e i d d e s t a t e r w h a t i g h t 4 e c a e d t h e u p p e r s t a t i n f w i f e w h i c h h e h a d f u n d 4 m n g e 30 p e r i e n c e w a s t h e 4 e s t s t a t e i n t h e w r d t h e s t s u i t e d t h u a n h a p p 
i n e s s n t e 30 p s e d t t h e i s e r i e s a n d h a r d s h i p s t h e a 4 u r a n d s u f f e r i n g s f t h e e c h a n i c p a r t f a n i n d a n d n t e 4 a r r a s s e d w i t h t h e p r i d e u 30 u r m a 4 i t i n a n d e n 16 m f t h 
e u p p e r p a r t f a n i n d h e t d e i i g h t u d g e f t h e h a p p i n e s s f t h i s s t a t e 4 m t h i s n e t h i n g 16 i 28 t h a t t h i s w a s t h e s t a t e f i f e w h i

Tfh. n a t i 16 e = n a t i v e, azaz 16 = v

a g a i n s t w h a t h e f r e s a w w a s m d e s i g n h e c a e d e n e r n i n g i n t h i s c h a 4 e r w h e r e h e w a s c n f i n e d 4 m t h e g u t a n d e 30 p s t u a t e d v e r m w a r m w i t h e u p n t h i s s u 4 e c t h e a s e d e w
h a t r e a s n s r e t h a n a e r e w a n d e r i n g i n c i n a t i n i h a d f r e a v i n g f a t h e r s h u s e a n d m n a t i v e c u n t r m w h e r e i i g h t 4 e w e i n t r d u c e d a n d h a d a p r s p e c t f r a i s i n g m f r t 
u n e 4 m a p p i c a t i n a n d i n d u s t r m w i t h a i f e f e a s e a n d p e a s u r e h e t d e i t w a s e n f d e s p e r a t e f r t u n e s n n e h a n d r f a s p i r i n g s u p e r i r f r t u n e s n t h e t h e r w h w e n t a 4 
r a d u p n a d v e n t u r e s t r i s e 4 m e n t e r p r i s e a n d a e t h e s e v e s f a u s i n u n d e r t a i n g s f a n a t u r e u t f t h e c n r a d t h a t t h e s e t h i n g s w e r e a e i t h e r t f a r a 4 v e e r t f a r 4 e 
w e t h a t i n e w a s t h e i d d e s t a t e r w h a t i g h t 4 e c a e d t h e u p p e r s t a t i n f w i f e w h i c h h e h a d f u n d 4 m n g e 30 p e r i e n c e w a s t h e 4 e s t s t a t e i n t h e w r d t h e s t s u i t e d t h u a n h a p p 
i n e s s n t e 30 p s e d t t h e i s e r i e s a n d h a r d s h i p s t h e a 4 u r a n d s u f f e r i n g s f t h e e c h a n i c p a r t f a n i n d a n d n t e 4 a r r a s s e d w i t h t h e p r i d e u 30 u r m a 4 i t i n a n d e n v m f t h 
e u p p e r p a r t f a n i n d h e t d e i i g h t u d g e f t h e h a p p i n e s s f t h i s s t a t e 4 m t h i s n e t h i n g v i 28 t h a t t h i s w a s t h e s t a t e f i f e w h i

e 30 p s t u a t e d = e x p o s t u l a t e d , tehát 30 = x //úgy tűnik, az 'l' betűt is "lenyelte"

a g a i n s t w h a t h e f r e s a w w a s m d e s i g n h e c a e d e n e r n i n g i n t h i s c h a 4 e r w h e r e h e w a s c n f i n e d 4 m t h e g u t a n d e x p s t u a t e d v e r m w a r m w i t h e u p n t h i s s u 4 e c t h e a s e d e w
h a t r e a s n s r e t h a n a e r e w a n d e r i n g i n c i n a t i n i h a d f r e a v i n g f a t h e r s h u s e a n d m n a t i v e c u n t r m w h e r e i i g h t 4 e w e i n t r d u c e d a n d h a d a p r s p e c t f r a i s i n g m f r t 
u n e 4 m a p p i c a t i n a n d i n d u s t r m w i t h a i f e f e a s e a n d p e a s u r e h e t d e i t w a s e n f d e s p e r a t e f r t u n e s n n e h a n d r f a s p i r i n g s u p e r i r f r t u n e s n t h e t h e r w h w e n t a 4 
r a d u p n a d v e n t u r e s t r i s e 4 m e n t e r p r i s e a n d a e t h e s e v e s f a u s i n u n d e r t a i n g s f a n a t u r e u t f t h e c n r a d t h a t t h e s e t h i n g s w e r e a e i t h e r t f a r a 4 v e e r t f a r 4 e 
w e t h a t i n e w a s t h e i d d e s t a t e r w h a t i g h t 4 e c a e d t h e u p p e r s t a t i n f w i f e w h i c h h e h a d f u n d 4 m n g e x p e r i e n c e w a s t h e 4 e s t s t a t e i n t h e w r d t h e s t s u i t e d t h u a n h a p p 
i n e s s n t e x p s e d t t h e i s e r i e s a n d h a r d s h i p s t h e a 4 u r a n d s u f f e r i n g s f t h e e c h a n i c p a r t f a n i n d a n d n t e 4 a r r a s s e d w i t h t h e p r i d e u x u r m a 4 i t i n a n d e n v m f t h 
e u p p e r p a r t f a n i n d h e t d e i i g h t u d g e f t h e h a p p i n e s s f t h i s s t a t e 4 m t h i s n e t h i n g v i 28 t h a t t h i s w a s t h e s t a t e f i f e w h i

4 e s t = b e s t, tehát 4 = b

a g a i n s t w h a t h e f r e s a w w a s m d e s i g n h e c a e d e n e r n i n g i n t h i s c h a b e r w h e r e h e w a s c n f i n e d b m t h e g u t a n d e x p s t u a t e d v e r m w a r m w i t h e u p n t h i s s u b e c t h e a s e d e w
h a t r e a s n s r e t h a n a e r e w a n d e r i n g i n c i n a t i n i h a d f r e a v i n g f a t h e r s h u s e a n d m n a t i v e c u n t r m w h e r e i i g h t b e w e i n t r d u c e d a n d h a d a p r s p e c t f r a i s i n g m f r t 
u n e b m a p p i c a t i n a n d i n d u s t r m w i t h a i f e f e a s e a n d p e a s u r e h e t d e i t w a s e n f d e s p e r a t e f r t u n e s n n e h a n d r f a s p i r i n g s u p e r i r f r t u n e s n t h e t h e r w h w e n t a b 
r a d u p n a d v e n t u r e s t r i s e b m e n t e r p r i s e a n d a e t h e s e v e s f a u s i n u n d e r t a i n g s f a n a t u r e u t f t h e c n r a d t h a t t h e s e t h i n g s w e r e a e i t h e r t f a r a b v e e r t f a r b e 
w e t h a t i n e w a s t h e i d d e s t a t e r w h a t i g h t b e c a e d t h e u p p e r s t a t i n f w i f e w h i c h h e h a d f u n d b m n g e x p e r i e n c e w a s t h e b e s t s t a t e i n t h e w r d t h e s t s u i t e d t h u a n h a p p 
i n e s s n t e x p s e d t t h e i s e r i e s a n d h a r d s h i p s t h e a b u r a n d s u f f e r i n g s f t h e e c h a n i c p a r t f a n i n d a n d n t e b a r r a s s e d w i t h t h e p r i d e u x u r m a b i t i n a n d e n v m f t h 
e u p p e r p a r t f a n i n d h e t d e i i g h t u d g e f t h e h a p p i n e s s f t h i s s t a t e b m t h i s n e t h i n g v i 28 t h a t t h i s w a s t h e s t a t e f i f e w h i

Mivel sikerült kellően értelmes szöveget kapni, így azt mondanám, sikerült feltörni.
A betűk kódjai: 

7 = a
1 = g
15 = i
8 = n
21 = s
18 = t
17 = w
14 = h
7 = a
3 = e
22 = p
2 = d
20 = r
0 = f
31 = m
5 = c
19 = u
16 = v
30 = x
4 = b
28 = z
23 = q
